<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8"></meta>
    <title>PontoMatic</title>
    <link rel="stylesheet" th:href="@{bootstrap.min.css}" />

    <link rel="icon" th:href="@{relogio2.png}"/>
    <meta name="theme-color" content="#712cf9"/>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <link rel="stylesheet" th:href="@{sign-in.css}" />

</head>

<body class="text-center">

<main class="form-signin w-100 m-auto">
    <form action="/logar" method="post">
        <img class="mb-4" th:src="@{/relogio2.png}" alt="" width="130" height="130" />
        <h1 class="h3 mb-3 fw-normal">Login</h1>

        <div class="form-floating">
            <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Informe seu usuario"/>
            <label for="floatingInput">Nome de usuário</label>
        </div>
        <div class="form-floating">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Digite a sua senha"/>
            <label for="floatingPassword">Senha</label>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox"> Lembrar senha </input>
            </label>
        </div>

        <div th:if="${erro} != null" th:text="${erro}" class="alert alert-danger" role="alert"></div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Fazer login</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    </form>
</main>


</body>
</html>